{
	"Nodes":
	[
		{
			"id" : 1,
			"center" : [2168, 2396]
		},
		{
			"id" : 2,
			"center" : [2433, 2054]
		},
		{
			"id" : 3,
			"center" : [2590, 1855]
		},
		{
			"id" : 4,
			"center" : [2904, 1490],
			"leadingline1" : [ [2871, 1493], [2875, 1486], [2877, 1480], [2879, 1471], [2881, 1463], [2880, 1456] ]
		},
		{
			"id" : 5,
			"center" : [2755, 1019]
		},
		{
			"id" : 6,
			"center" : [2243, 515]
		},
		{
			"id" : 7,
			"center" : [2066, 518]
		},
		{
			"id" : 8,
			"center" : [1787, 613]
		},
		{
			"id" : 9,
			"center" : [1523, 462]
		},
		{
			"id" : 10,
			"center" : [349, 1292],
			"leadingline1" : [ [373, 1255], [370, 1264], [367, 1279], [367, 1289], [370, 1300], [377, 1312] ], 
			"leadingline2" : [ [377, 1312], [367, 1308], [359, 1308], [349, 1308], [342, 1310], [333, 1315], [325, 1322] ]
		},
		{
			"id" : 11,
			"center" : [646, 1510]
		},
		{
			"id" : 12,
			"center" : [959, 1778],
			"leadingline1" : [ [931, 1818], [933, 1808], [934, 1798], [933, 1787], [931, 1773], [928, 1761], [921, 1749], [914, 1738], [910, 1732] ],
			"leadingline2" : [ [925, 1815], [935, 1809], [944, 1806], [955, 1803], [967, 1802], [980, 1803], [993, 1806], [1005, 1810], [1017, 1815] ]
		},
		{
			"id" : 13,
			"center" : [1514, 2193],
			"leadingline1" : [ [1539, 2213], [1531, 2211], [1524, 2211], [1516, 2211], [1511, 2213], [1504, 2216], [1498, 2219], [1487, 2224] ],
			"leadingline2" : [ [1488, 2223], [1491, 2216], [1494, 2207], [1495, 2197], [1495, 2185], [1494, 2175], [1490, 2166] ]
		},
		{
			"id" : 14,
			"center" : [2490, 2652]
		},
		{
			"id" : 15,
			"center" : [2801, 2891]
		},
		{
			"id" : 16,
			"center" : [3210, 3205],
			"leadingline1" : [ [3187, 3190], [3194, 3192], [3203, 3194], [3212, 3194], [3219, 3194], [3225, 3193], [3231, 3191] ]
		},
		{
			"id" : 17,
			"center" : [3390, 2993]
		},
		{
			"id" : 18,
			"center" : [3582, 2758]
		},
		{
			"id" : 19,
			"center" : [3754, 2532]
		},
		{
			"id" : 20,
			"center" : [3912, 2321]
		},
		{
			"id" : 21,
			"center" : [3491, 1996]
		},
		{
			"id" : 22,
			"center" : [3192, 1765]
		},
		{
			"id" : 23,
			"center" : [2024, 2581]
		}
	],
	"Edges":
	[
		{
			"id" : 1,
			"from" : 13,
			"to" : 1,
			"road": [
				{
					"centerline" : [ [1563, 2235], [1600, 2249], [1616, 2254] ],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				},
				{
					"centerline" : [ [1616, 2254], [1653, 2262], [1718, 2267], [1764, 2267], [1799, 2269] ],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "line1" ],
					"backwardlane2" : [ "line1", "endline" ]
				},
				{
					"centerline" : [ [1799, 2269], [1806, 2269], [1833, 2271], [1857, 2274], [1869, 2276], [1882, 2278], [1901, 2282], [1925, 2287], [1950, 2293], [1970, 2299], [1987, 2305], [2003, 2311], [2019, 2316], [2035, 2324], [2050, 2330], [2063, 2336], [2083, 2347], [2116, 2364] ],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [ [1571, 2225], [1593, 2234], [1619, 2241], [1661, 2240], [1687, 2239], [1714, 2240], [1736, 2242], [1760, 2246], [1798, 2256], [1825, 2258], [1856, 2261], [1890, 2266], [1920, 2273], [1945, 2279], [1968, 2287], [1996, 2295], [2021, 2305], [2044, 2315], [2066, 2324], [2092, 2338], [2121, 2355] ],
				"stopline" : [ [1562, 2233], [1569, 2226] ],
				"arrow1" : [ [1585, 2238], [1573, 2232] ]
			},
			"backward" : {
				"endline" : [ [2108, 2374], [2065, 2351], [2033, 2336], [2006, 2325], [1984, 2317], [1963, 2310], [1940, 2304], [1917, 2298], [1888, 2291], [1888, 2291], [1859, 2286], [1838, 2283], [1812, 2281], [1782, 2278], [1757, 2278], [1733, 2279], [1712, 2279], [1688, 2278], [1668, 2276], [1645, 2272], [1624, 2267], [1600, 2260], [1576, 2252], [1552, 2243] ],
				"line1" : [[1797, 2257], [1783, 2256], [1774, 2256], [1752, 2255], [1735, 2256], [1719, 2256], [1700, 2256], [1678, 2254], [1667, 2252], [1645, 2248], [1619, 2243]],
				"stopline" : [ [2107, 2360], [2101, 2367] ]
			}
		},
		{
			"id" : 2,
			"from" : 1,
			"to" : 2,
			"road" : [
				{
					"centerline" : [[2198, 2352], [2299, 2222], [2426, 2059]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[2212, 2362], [2213, 2356], [2215, 2351], [2218, 2345], [2222, 2340], [2264, 2286], [2436, 2068]],
				"stopline" : [[2421, 2068], [2430, 2074]],
				"arrow1" : [[2416, 2083], [2423, 2075]]
			},
			"backward" : {
				"endline" : [[2415, 2052], [2302, 2195], [2190, 2340], [2186, 2345]],
				"stopline" : [[2194, 2338], [2202, 2343]]
			}
		},
		{
			"id" : 3,
			"from" : 2,
			"to" : 3,
			"road" : [
				{
					"centerline" : [[2439, 2041], [2582, 1856]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[2451, 2051], [2594, 1863]]
			},
			"backward" : {
				"endline" : [[2573, 1847], [2429, 2032]]
			}
		},
		{
			"id" : 4,
			"from" : 4,
			"to" : 3,
			"road" : [
				{
					"centerline" : [[2853, 1512], [2721, 1683], [2594, 1842]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[2873, 1540], [2862, 1542], [2854, 1545], [2848, 1547], [2842, 1550], [2838, 1554], [2833, 1559], [2729, 1694], [2605, 1850]],
				"stopline" : [[2848, 1520], [2860, 1541]],
				"arrow1" : [[2835, 1546], [2846, 1533]]
			},
			"backward" : {
				"endline" : [[2584, 1834], [2706, 1680], [2846, 1499]],
				"stopline" : [[2592, 1827], [2601, 1833]],
				"arrow1" : [[2599, 1826], [2606, 1818]]
			}
		},
		{
			"id" : 5,
			"from" : 4,
			"to" : 5,
			"road" : [
				{
					"centerline" : [[2863, 1427], [2836, 1375], [2816, 1329], [2798, 1280], [2784, 1234], [2771, 1177], [2760, 1104], [2757, 1069], [2756, 1036]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[2873, 1420], [2854, 1383], [2836, 1345], [2816, 1295], [2797, 1234], [2783, 1175], [2773, 1111], [2769, 1075], [2768, 1036]],
				"stopline" : [[2758, 1043], [2767, 1042]]
			},
			"backward" : {
				"endline" : [[2744, 1039], [2746, 1084], [2750, 1127], [2757, 1172], [2768, 1223], [2783, 1276], [2799, 1321], [2821, 1371], [2852, 1433]],
				"stopline" : [[2848, 1423], [2857, 1419]],
				"arrow1" : [[2852, 1417], [2843, 1402]]
			}
		},
		{
			"id" : 6,
			"from" : 6,
			"to" : 5,
			"road" : [
				{
					"centerline" : [[2249, 520], [2456, 680], [2631, 816], [2659, 839], [2682, 860], [2697, 877], [2710, 896], [2723, 917], [2734, 939], [2743, 964], [2750, 994]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[2257, 509], [2614, 787], [2672, 833], [2692, 854], [2713, 878], [2729, 903], [2745, 933], [2754, 959], [2762, 991]]
			},
			"backward" : {
				"endline" : [[2737, 996], [2733, 976], [2728, 957], [2721, 941], [2711, 922], [2701, 906], [2690, 891], [2682, 882], [2645, 844], [2636, 836], [2606, 813], [2577, 790], [2243, 529]],
				"stopline" : [[2739, 991], [2748, 989]],
				"unknownline1" : [[2725, 749], [2433, 677]]
			}
		},
		{
			"id" : 7,
			"from" : 7,
			"to" : 6,
			"road" : [
				{
					"centerline" : [[2115, 495], [2134, 489], [2151, 485], [2168, 484], [2183, 486], [2202, 491], [2218, 498], [2234, 509]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[2111, 483], [2137, 473], [2154, 472], [2171, 472], [2186, 473], [2201, 477], [2217, 483], [2240, 497]],
				"stopline" : [[2115, 482], [2120, 490]]
			},
			"backward" : {
				"endline" : [[2226, 517], [2210, 507], [2195, 500], [2178, 498], [2163, 496], [2142, 497], [2119, 505]]
			}
		},
		{
			"id" : 8,
			"from" : 7,
			"to" : 8,
			"road" : [
				{
					"centerline" : [[2019, 554], [1956, 595], [1931, 610], [1917, 617], [1902, 624], [1886, 628], [1871, 631], [1855, 631], [1839, 629], [1825, 626], [1794, 614]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[2022, 567], [1962, 606], [1939, 621], [1919, 631], [1905, 636], [1887, 640], [1868 ,643], [1852, 643], [1833, 640], [1789, 625]],
				"stopline" : [[2010, 562], [2011, 572]]
			},
			"backward" : {
				"endline" : [[1799, 603], [1820, 612], [1820, 612], [1836, 616], [1852, 617], [1867, 618], [1884, 616], [1897, 614], [1910, 609], [1924, 602], [1943, 590], [2016, 542]]
			}
		},
		{
			"id" : 9,
			"from" : 8,
			"to" : 9,
			"road" : [
				{
					"centerline" : [[1776, 606], [1662, 549], [1539, 473]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[1781, 595], [1668, 540], [1545 ,463]],
				"stopline" : [[1545, 476], [1551, 468]]
			},
			"backward" : {
				"endline" : [[1530, 481], [1656, 559], [1772, 616] ]
			}
		},
		{
			"id" : 10,
			"from" : 9,
			"to" : 10,
			"road" : [
				{
					"centerline" : [[1498, 442], [1430, 387], [1383, 344], [1334, 293], [1291, 246], [1267, 222], [1255, 213], [1240, 209], [1228, 207], [1216, 207], [1203, 209], [1191, 214], [1178, 222], [1167, 232], [1156, 245], [1074, 351], [990, 457], [567, 1003], [387, 1236]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[1491, 452], [1428, 401], [1385, 362], [1346, 323], [1302, 277], [1269, 238], [1254, 228], [1238, 222], [1226, 220], [1208, 222], [1196, 227], [1185, 234], [1167, 253], [1094, 345], [1002, 464], [697, 853], [577, 1009], [400, 1242]],
				"stopline" : [[1492, 439], [1486, 446]]
			},
			"backward" : {
				"endline" : [[377, 1227], [558, 994], [677, 838], [981, 448], [1071, 332], [1146, 237], [1162, 219], [1173, 209], [1183, 202], [1197, 197], [1211, 194], [1226, 193], [1239, 194], [1253, 199], [1268, 206], [1285, 221], [1314, 255], [1351, 295], [1398, 343], [1454, 393], [1506, 434]],
				"stopline" : [[383, 1222], [391, 1230]],
				"arrow1" : [[392, 1218], [400, 1208]]
			}
		},
		{
			"id" : 11,
			"from" : 10,
			"to" : 11,
			"road" : [
				{
					"centerline" : [[396, 1326], [550, 1445], [579, 1464], [616, 1485]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[405, 1317], [520, 1407], [583, 1453], [623, 1476]],
				"stopline" : [[409, 1323], [403, 1330]],
				"arrow1" : [[412, 1331], [425, 1341]]
			},
			"backward" : {
				"endline" : [[610, 1495], [577, 1476], [541, 1452], [390, 1335]],
				"stopline" : [[609, 1483], [604, 1490]]
			}
		},
		{
			"id" : 12,
			"from" : 12,
			"to" : 11,
			"road" : [
				{
					"centerline" : [[892, 1717], [881, 1707]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				},
				{
					"centerline" : [[881, 1707], [858, 1686]],
					"forwardlane1" : [ "centerline", "line1" ],
					"forwardlane2" : [ "line1", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				},
				{
					"centerline" : [[858, 1686], [824, 1655], [781, 1612], [746, 1581], [722, 1561], [712, 1553]],
					"forwardlane1" : [ "centerline", "line1" ],
					"forwardlane2" : [ "line1", "endline" ],
					"backwardlane1" : [ "centerline", "line1" ],
					"backwardlane2" : [ "line1", "endline" ]
				},
				{
					"centerline" : [[712, 1553], [699, 1543], [678, 1528], [671, 1523]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "line1" ],
					"backwardlane2" : [ "line1", "endline" ]
				},
				{
					"centerline" : [[678, 1528], [671, 1523]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[900, 1708], [889, 1698], [854, 1653], [771, 1571], [712, 1537], [679, 1514]],
				"stopline" : [[683, 1518], [678, 1526]],
				"line1" : [[889, 1699], [874, 1685], [824, 1638], [778, 1593], [754, 1571], [727, 1550], [717, 1543]]
			},
			"backward" : {
				"endline" : [[662, 1532], [673, 1539], [713, 1587], [799, 1662], [850, 1693], [886, 1726]],
				"stopline" : [[886, 1712], [880, 1719]],
				"line1" : [[674, 1537], [693, 1553], [746, 1596], [794, 1642], [843, 1687], [851, 1694]]
			}
		},
		{
			"id" : 13,
			"from" : 13,
			"to" : 12,
			"road" : [
				{
					"centerline" : [[1473, 2150], [1427, 2108], [1385, 2072], [1341, 2036], [1301, 2005], [1261, 1974], [1222, 1947], [1175, 1916], [1131, 1887], [1084, 1858], [1036, 1828]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[1480, 2139], [1445, 2108], [1400, 2069], [1358, 2035], [1315, 2000], [1264, 1962], [1219, 1931], [1171, 1899], [1118, 1866], [1079, 1841], [1045, 1818]],
				"stopline" : [[1048, 1824], [1044, 1831]]
			},
			"backward" : {
				"endline" : [[1030, 1839], [1082, 1873], [1133, 1904], [1168, 1927], [1218, 1960], [1261, 1991], [1305, 2023], [1344, 2053], [1390, 2093], [1427, 2124], [1467, 2159]],
				"stopline" : [[1469, 2146], [1463, 2153]]
			}
		},
		{
			"id" : 14,
			"from" : 1,
			"to" : 14,
			"road" : [
				{
					"centerline" : [[2227, 2444], [2452, 2617]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[2232, 2430], [2236, 2435], [2241, 2440], [2463, 2610]],
				"stopline" : [[2240, 2440], [2234, 2446]],
				"arrow1" : [[2241, 2447], [2255, 2457]]
			},
			"backward" : {
				"endline" : [[2443, 2627], [2220, 2453]],
				"stopline" : [[2446, 2614], [2440, 2622]],
				"arrow1" : [[2424, 2604], [2437, 2614]]
			}
		},
		{
			"id" : 15,
			"from" : 14,
			"to" : 15,
			"road" : [
				{
					"backwardcenterline" : [[2524, 2675], [2667, 2786], [2691, 2799], [2711, 2815], [2736, 2839], [2764, 2861]],
					"forwardcenterline" : [[2524, 2675], [2667, 2786], [2686, 2806], [2704, 2820], [2736, 2839], [2764, 2861]],
					"forwardlane1" : [ "forwardcenterline", "endline" ],
					"backwardlane1" : [ "backwardcenterline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[2516, 2685], [2645, 2784], [2670, 2810], [2704, 2835], [2733, 2854], [2756, 2870]],
				"stopline" : [[2758, 2857], [2752, 2864]],
				"arrow1" : [[2735, 2846], [2750, 2857]]
			},
			"backward" : {
				"endline" : [[2770, 2849], [2751, 2834], [2728, 2813], [2689, 2784], [2660, 2764], [2533, 2666]],
				"stopline" : [[2536, 2671], [2530, 2678]],
				"arrow1" : [[2552, 2688], [2539, 2678]]
			}
		},
		{
			"id" : 16,
			"from" : 15,
			"to" : 16,
			"road" : [
				{
					"centerline" : [[2836, 2917], [2953, 3007]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				},
				{
					"centerline" : [[2953, 3007], [3088, 3114]],
					"forwardlane1" : [ "centerline", "line1" ],
					"forwardlane2" : [ "line1", "endline" ],
					"backwardlane1" : [ "centerline", "line1" ],
					"backwardlane2" : [ "line1", "endline" ]
				},
				{
					"centerline" : [[3088, 3114], [3158, 3167]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[2828, 2926], [2941, 3013], [2981, 3060], [3019, 3091], [3076, 3119], [3149, 3177]],
				"stopline" : [[3148, 3161], [3141, 3169]],
				"line1" : [[2944, 3015], [2951, 3021], [3070, 3113], [3079, 3120]],
				"arrow1" : [[3127, 3152], [3141, 3161]]
			},
			"backward" : {
				"endline" : [[3165, 3157], [3096, 3104], [3056, 3057], [3012, 3023], [2956, 2995], [2843, 2907]],
				"stopline" : [[2846, 2912], [2841, 2919]],
				"line1" : [[3093, 3101], [3086, 3097], [2965, 3002], [2958, 2998]],
				"arrow1" : [[2849, 2919], [2863, 2930]],
				"arrow2" : [[3135, 3143], [3147, 3151]]
			}
		},
		{
			"id" : 17,
			"from" : 16,
			"to" : 17,
			"road" : [
				{
					"centerline" : [[3249, 3169], [3382, 3000]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[3260, 3178], [3393, 3008]],
				"arrow1" : [[3319, 3090], [3327, 3080]]
			},
			"backward" : {
				"endline" : [[3374, 2993], [3239, 3162]],
				"stopline" : [[3248, 3156], [3254, 3161]],
				"arrow1" : [[3258, 3147], [3268, 3135]],
				"arrow2" : [[3359, 3018], [3368, 3008]],
				"arrow3" : [[3286, 3110], [3298, 3098]]
			}
		},
		{
			"id" : 18,
			"from" : 18,
			"to" : 17,
			"road" : [
				{
					"centerline" : [[3530, 2812], [3394, 2984]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[3540, 2819], [3404, 2993]],
				"stopline" : [[3524, 2820], [3531, 2828]],
				"arrow1" : [[3513, 2844], [3522, 2831]],
				"arrow2" : [[3420, 2961], [3430, 2949]]
			},
			"backward" : {
				"endline" : [[3385, 2978], [3521, 2806]],
				"arrow1" : [[3393, 2976], [3402, 2965]],
				"arrow2" : [[3450, 2903], [3460, 2891]],
				"arrow3" : [[3476, 2871], [3486, 2858]]
			}
		},
		{
			"id" : 19,
			"from" : 18,
			"to" : 19,
			"road" : [
				{
					"centerline" : [[3619, 2698], [3745, 2538]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[3628, 2706], [3756, 2546]],
				"arrow1" : [[3684, 2625], [3693, 2615]]
			},
			"backward" : {
				"endline" : [[3737, 2530], [3611, 2692]],
				"stopline" : [[3619, 2686], [3624, 2690]],
				"arrow1" : [[3625, 2681], [3635, 2668]],
				"arrow2" : [[3700, 2586], [3711, 2573]]
			}
		},
		{
			"id" : 20,
			"from" : 19,
			"to" : 20,
			"road" : [
				{
					"centerline" : [[3758, 2523], [3877, 2370]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[3768, 2532], [3887, 2378]],
				"stopline" : [[3873, 2378], [3881, 2384]],
				"arrow1" : [[3783, 2500], [3794, 2488]],
				"arrow2" : [[3862, 2399], [3873, 2386]]
			},
			"backward" : {
				"endline" : [[3867, 2362], [3748, 2515]],
				"arrow1" : [[3796, 2465], [3806, 2452]]
			}
		},
		{
			"id" : 21,
			"from" : 20,
			"to" : 21,
			"road" : [
				{
					"centerline" : [[3854, 2279], [3780, 2224]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				},
				{
					"centerline" : [[3780, 2224], [3644, 2118]],
					"forwardlane1" : [ "centerline", "line1" ],
					"forwardlane2" : [ "line1", "endline" ],
					"backwardlane1" : [ "centerline", "line1" ],
					"backwardlane2" : [ "line1", "endline" ]
				},
				{
					"centerline" : [[3644, 2118], [3529, 2028]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[3861, 2268], [3854, 2265], [3776, 2201], [3745, 2166], [3704, 2133], [3649, 2105], [3536, 2018]],
				"stopline" : [[3539, 2024], [3533, 2030]],
				"line1" : [[3782, 2210], [3777, 2207], [3662, 2117],[3653, 2111]],
				"arrow1" : [[3842, 2263], [3829, 2254]],
				"arrow2" : [[3556, 2041], [3543, 2032]]
			},
			"backward" : {
				"endline" : [[3515, 2036], [3636, 2127], [3675, 2173], [3720, 2208], [3773, 2233], [3848, 2290]],
				"stopline" : [[3844, 2274], [3837, 2281]],
				"line1" : [[3639, 2128], [3648, 2135], [3769, 2230], [3774, 2234]],
				"arrow1" : [[3821, 2263], [3835, 2272]]
			}
		},
		{
			"id" : 22,
			"from" : 22,
			"to" : 21,
			"road" : [
				{
					"backwardcenterline" : [[3218, 1787], [3360, 1897], [3388, 1913], [3402, 1925], [3426, 1949], [3457, 1972]],
					"forwardcenterline" : [[3218, 1787], [3360, 1897], [3381, 1919], [3399, 1933], [3426, 1949], [3457, 1972]],
					"forwardlane1" : [ "forwardcenterline", "endline" ],
					"backwardlane1" : [ "backwardcenterline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[3212, 1796], [3337, 1894], [3361, 1918], [3399, 1949], [3425, 1964], [3449, 1982]],
				"stopline" : [[3451, 1970], [3446, 1976]],
				"arrow1" : [[3429, 1958], [3444, 1969]]
			},
			"backward" : {
				"endline" : [[3466, 1963], [3441, 1944], [3423, 1926], [3385, 1894], [3355, 1878], [3226, 1776]],
				"stopline" : [[3229, 1783], [3223, 1789]],
				"arrow1" : [[3245, 1800], [3232, 1790]]
			}
		},
		{
			"id" : 23,
			"from" : 22,
			"to" : 4,
			"road" : [
				{
					"centerline" : [[3144, 1729], [3069, 1670], [3028, 1637], [2994, 1605], [2968, 1577], [2940, 1543]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[3137, 1739], [3057, 1677], [3024, 1650], [3000, 1628], [2970, 1598], [2940, 1563], [2931, 1555], [2924, 1552]],
				"stopline" : [[3139, 1727], [3134, 1733]],
				"arrow1" : [[3131, 1726], [3117, 1716]]
			},
			"backward" : {
				"endline" : [[2950, 1537], [2983, 1575], [3007, 1601], [3034, 1625], [3081, 1665], [3152, 1720]],
				"stopline" : [[2952, 1542], [2943, 1546]],
				"arrow1" : [[2953, 1549], [2963, 1562]]
			}
		},
		{
			"id" : 24,
			"from" : 1,
			"to" : 23,
			"road" : [
				{
					"centerline" : [[2123, 2446], [2032, 2563]],
					"forwardlane1" : [ "centerline", "endline" ],
					"backwardlane1" : [ "centerline", "endline" ]
				}
			],
			"forward" : {
				"endline" : [[2041, 2569], [2132, 2453]],
				"stopline" : [[2125, 2461], [2118, 2455]]
			},
			"backward" : {
				"endline" : [[2114, 2437], [2023, 2556]],
				"stopline" : [[2032, 2563], [2024, 2557]]
			}
		}
	]
}